# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: So_long
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bsaiago-/Documents/So_long/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target So_long


#############################################
# Order-only phony target for So_long

build cmake_object_order_depends_target_So_long: phony || CMakeFiles/So_long.dir

build CMakeFiles/So_long.dir/src/main.c.o: C_COMPILER__So_long_unscanned_Debug /Users/bsaiago-/Documents/So_long/src/main.c || cmake_object_order_depends_target_So_long
  DEP_FILE = CMakeFiles/So_long.dir/src/main.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/So_long.dir
  OBJECT_FILE_DIR = CMakeFiles/So_long.dir/src

build CMakeFiles/So_long.dir/src/juego.c.o: C_COMPILER__So_long_unscanned_Debug /Users/bsaiago-/Documents/So_long/src/juego.c || cmake_object_order_depends_target_So_long
  DEP_FILE = CMakeFiles/So_long.dir/src/juego.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/So_long.dir
  OBJECT_FILE_DIR = CMakeFiles/So_long.dir/src

build CMakeFiles/So_long.dir/src/map.c.o: C_COMPILER__So_long_unscanned_Debug /Users/bsaiago-/Documents/So_long/src/map.c || cmake_object_order_depends_target_So_long
  DEP_FILE = CMakeFiles/So_long.dir/src/map.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/So_long.dir
  OBJECT_FILE_DIR = CMakeFiles/So_long.dir/src

build CMakeFiles/So_long.dir/src/element.c.o: C_COMPILER__So_long_unscanned_Debug /Users/bsaiago-/Documents/So_long/src/element.c || cmake_object_order_depends_target_So_long
  DEP_FILE = CMakeFiles/So_long.dir/src/element.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/So_long.dir
  OBJECT_FILE_DIR = CMakeFiles/So_long.dir/src

build CMakeFiles/So_long.dir/src/file_validator.c.o: C_COMPILER__So_long_unscanned_Debug /Users/bsaiago-/Documents/So_long/src/file_validator.c || cmake_object_order_depends_target_So_long
  DEP_FILE = CMakeFiles/So_long.dir/src/file_validator.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/So_long.dir
  OBJECT_FILE_DIR = CMakeFiles/So_long.dir/src

build CMakeFiles/So_long.dir/src/get_next_line.c.o: C_COMPILER__So_long_unscanned_Debug /Users/bsaiago-/Documents/So_long/src/get_next_line.c || cmake_object_order_depends_target_So_long
  DEP_FILE = CMakeFiles/So_long.dir/src/get_next_line.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/So_long.dir
  OBJECT_FILE_DIR = CMakeFiles/So_long.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target So_long


#############################################
# Link the executable So_long

build So_long: C_EXECUTABLE_LINKER__So_long_Debug CMakeFiles/So_long.dir/src/main.c.o CMakeFiles/So_long.dir/src/juego.c.o CMakeFiles/So_long.dir/src/map.c.o CMakeFiles/So_long.dir/src/element.c.o CMakeFiles/So_long.dir/src/file_validator.c.o CMakeFiles/So_long.dir/src/get_next_line.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/So_long.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = So_long
  TARGET_PDB = So_long.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bsaiago-/Documents/So_long/cmake-build-debug && /private/var/folders/zz/zyxvpxvq6csfxvn_n000clb00034tr/T/AppTranslocation/81A585F2-D7C1-4A3D-851E-896459333A3D/d/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bsaiago-/Documents/So_long/cmake-build-debug && /private/var/folders/zz/zyxvpxvq6csfxvn_n000clb00034tr/T/AppTranslocation/81A585F2-D7C1-4A3D-851E-896459333A3D/d/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/bsaiago-/Documents/So_long -B/Users/bsaiago-/Documents/So_long/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bsaiago-/Documents/So_long/cmake-build-debug

build all: phony So_long

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/bsaiago-/Documents/So_long/CMakeLists.txt /private/var/folders/zz/zyxvpxvq6csfxvn_n000clb00034tr/T/AppTranslocation/81A585F2-D7C1-4A3D-851E-896459333A3D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clb00034tr/T/AppTranslocation/81A585F2-D7C1-4A3D-851E-896459333A3D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clb00034tr/T/AppTranslocation/81A585F2-D7C1-4A3D-851E-896459333A3D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clb00034tr/T/AppTranslocation/81A585F2-D7C1-4A3D-851E-896459333A3D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clb00034tr/T/AppTranslocation/81A585F2-D7C1-4A3D-851E-896459333A3D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clb00034tr/T/AppTranslocation/81A585F2-D7C1-4A3D-851E-896459333A3D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clb00034tr/T/AppTranslocation/81A585F2-D7C1-4A3D-851E-896459333A3D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clb00034tr/T/AppTranslocation/81A585F2-D7C1-4A3D-851E-896459333A3D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clb00034tr/T/AppTranslocation/81A585F2-D7C1-4A3D-851E-896459333A3D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clb00034tr/T/AppTranslocation/81A585F2-D7C1-4A3D-851E-896459333A3D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clb00034tr/T/AppTranslocation/81A585F2-D7C1-4A3D-851E-896459333A3D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clb00034tr/T/AppTranslocation/81A585F2-D7C1-4A3D-851E-896459333A3D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clb00034tr/T/AppTranslocation/81A585F2-D7C1-4A3D-851E-896459333A3D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clb00034tr/T/AppTranslocation/81A585F2-D7C1-4A3D-851E-896459333A3D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clb00034tr/T/AppTranslocation/81A585F2-D7C1-4A3D-851E-896459333A3D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clb00034tr/T/AppTranslocation/81A585F2-D7C1-4A3D-851E-896459333A3D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clb00034tr/T/AppTranslocation/81A585F2-D7C1-4A3D-851E-896459333A3D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/bsaiago-/Documents/So_long/CMakeLists.txt /private/var/folders/zz/zyxvpxvq6csfxvn_n000clb00034tr/T/AppTranslocation/81A585F2-D7C1-4A3D-851E-896459333A3D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clb00034tr/T/AppTranslocation/81A585F2-D7C1-4A3D-851E-896459333A3D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clb00034tr/T/AppTranslocation/81A585F2-D7C1-4A3D-851E-896459333A3D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clb00034tr/T/AppTranslocation/81A585F2-D7C1-4A3D-851E-896459333A3D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clb00034tr/T/AppTranslocation/81A585F2-D7C1-4A3D-851E-896459333A3D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clb00034tr/T/AppTranslocation/81A585F2-D7C1-4A3D-851E-896459333A3D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clb00034tr/T/AppTranslocation/81A585F2-D7C1-4A3D-851E-896459333A3D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clb00034tr/T/AppTranslocation/81A585F2-D7C1-4A3D-851E-896459333A3D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clb00034tr/T/AppTranslocation/81A585F2-D7C1-4A3D-851E-896459333A3D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clb00034tr/T/AppTranslocation/81A585F2-D7C1-4A3D-851E-896459333A3D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clb00034tr/T/AppTranslocation/81A585F2-D7C1-4A3D-851E-896459333A3D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clb00034tr/T/AppTranslocation/81A585F2-D7C1-4A3D-851E-896459333A3D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clb00034tr/T/AppTranslocation/81A585F2-D7C1-4A3D-851E-896459333A3D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clb00034tr/T/AppTranslocation/81A585F2-D7C1-4A3D-851E-896459333A3D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clb00034tr/T/AppTranslocation/81A585F2-D7C1-4A3D-851E-896459333A3D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clb00034tr/T/AppTranslocation/81A585F2-D7C1-4A3D-851E-896459333A3D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000clb00034tr/T/AppTranslocation/81A585F2-D7C1-4A3D-851E-896459333A3D/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
