/*
NAME = so_long
CC = gcc
FLAGS = -Wall -Wextra -Werror
MLX = mlx/Makefile.gen
HEADERS = -I ./headers -I ./get_next_line -I ./minilibx
SRC_DIR = src
OBJ_DIR = obj
OBJ = $(patsubst get_next_line/%.c, $(OBJ_DIR)/%.o, $(SRC_GET_NEXT_LINE:.c=.o))
OBJ_GNL = $(patsubst %.c, $(OBJ_DIR)/%.o, $(SRC:.c=.o))
SRC_GET_NEXT_LINE = get_next_line/get_next_line.c \
                   get_next_line/get_next_line_utils.c
SRC = $(SRC_DIR)/graphic/graphic.c \
      $(SRC_DIR)/logic/element.c \
      $(SRC_DIR)/logic/file.c \
      $(SRC_DIR)/logic/game.c \
      $(SRC_DIR)/logic/map.c \
      $(SRC_DIR)/logic/so_long.c \
      $(SRC_DIR)/logic/util.c \
      $(SRC_DIR)/validators/map_validator.c

all: $(MLX) obj $(GET_NEXT_LINE) $(NAME)

$(NAME): $(OBJ) $(OBJ_GNL)
    $(CC) $(FLAGS) -fsanitize=address -o $@ $^ -L ./mlx -lmlx -lXext -lX11 -lm -lbsd

$(MLX):
    @echo " [ .. ] | ⏳ Compiling minilibx.. ⏳"
    @make -s -C mlx
    @echo " [ OK ✅ ] | ⌛ Minilibx ready! ⌛"

$(GET_NEXT_LINE):
    @echo " [ .. ] | ⏳ Compiling Get next line.. ⏳"
    @make -s -C get_next_line
    @echo " [ OK ✅ ] | ⌛ Get next line ready! ⌛"

obj:
    @mkdir -p obj

obj/%.o: $(SRC_DIR)/graphic/graphic.c $(SRC_DIR)/logic/%.c $(SRC_DIR)/validators/%.c
    $(CC) $(FLAGS) $(HEADERS) -o $@ -c $<

clean:
    @rm -rf $(OBJ) $(OBJ_GNL) obj
    @echo "object files removed. 🚮"

fclean: clean
    @rm -rf $(NAME)
    @echo "binary file removed. 🚮"

re: fclean all

.PHONY: all clean fclean re
*/